<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        button{
            background-color:rgb(97, 120, 132);
            border: none;
            font-size: 45px;
            color: aliceblue;
            width: 60px;
            margin-left: 10px;
        }

        input{
            background-color: rgb(241, 237, 237);
            width: 295px;
            height: 60px;
            margin-left: 9px;
            border: none;
            font-size: 50px;
            text-align: right;
        }

        .styling{
            
            background: linear-gradient(to top, rgb(47, 73, 92) 75%, rgb(60, 91, 101) 25%);
           
            
            width: 335px;
            height: 410px;
            margin: auto;
            margin-top: 135px;
            padding-left: 15px;
            padding-top: 25px;
            border-radius: 25px;
            
        }
    </style>

</head>
<body>
    <div class="styling">

    <input type="text" id="demo"   placeholder="0" ><br><br><br><br>
    

    
    <button type="button"  id="i7" onclick="s7()">7</button>
    <button type="button" onclick="s8()">8</button>
    <button type="button" onclick="s9()">9</button>
    <button type="button" onclick="sc()" style="background-color: rgb(192, 30, 46);">C</button><br><br>
    <button type="button" onclick="s4()">4</button>
    <button type="button" onclick="s5()">5</button>
    <button type="button" onclick="s6()">6</button>
    <button type="button" onclick="sm()">X</button><br><br>
    <button type="button" onclick="s1()">1</button>
    <button type="button" onclick="s2()">2</button>
    <button type="button" onclick="s3()">3</button>
    <button type="button" onclick="ss()" >-</button><br><br>
    <button type="button" onclick="so()">0</button>
    <button type="button" onclick="sd()">.</button>
    <button type="button" onclick="ff()">=</button>
    <button type="button" onclick="sa()">+</button>

    <script src="index.js"> </script>

</div>

</body>
</html>